import streamlit as st
import random

st.title('Rock Paper Scissors Game')

# Initialize session state
if 'score' not in st.session_state:
    st.session_state.score = {'wins': 0, 'losses': 0, 'ties': 0}

def play_game(user_choice):
    choices = ["rock", "paper", "scissors"]
    computer_choice = random.choice(choices)
    
    st.write(f"Computer chose: {computer_choice}")
    
    if user_choice == computer_choice:
        st.info("It's a tie!")
        st.session_state.score['ties'] += 1
    elif (
        (user_choice == "rock" and computer_choice == "scissors") or
        (user_choice == "paper" and computer_choice == "rock") or
        (user_choice == "scissors" and computer_choice == "paper")
    ):
        st.success("You win!")
        st.session_state.score['wins'] += 1
    else:
        st.error("Computer wins!")
        st.session_state.score['losses'] += 1

# Game interface
col1, col2, col3 = st.columns(3)

if col1.button('Rock'):
    play_game('rock')
if col2.button('Paper'):
    play_game('paper')
if col3.button('Scissors'):
    play_game('scissors')

# Display scores
st.write('---')
st.subheader('Score')
col1, col2, col3 = st.columns(3)
col1.metric('Wins', st.session_state.score['wins'])
col2.metric('Losses', st.session_state.score['losses'])
col3.metric('Ties', st.session_state.score['ties'])

# Reset button
if st.button('Reset Score'):
    st.session_state.score = {'wins': 0, 'losses': 0, 'ties': 0}
    st.experimental_rerun()
